('/Users/admin/COMP6841/build/keylogger1/PYZ-00.pyz',
 [('AppKit',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('Cocoa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('HIServices',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/HIServices/__init__.py',
   'PYMODULE'),
  ('HIServices._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/HIServices/_metadata.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('Quartz',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('objc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pynput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput._info',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput._util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pyperclip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/six.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/smtplib.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
